<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            width: 80vw;
            height: 80vh;
            background: #fff000;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
            /* 원근법을 주기 위해 3D효과를 내기위해 눈에서의 거리 */
            }
            .card{
            position: relative;
            /* 안에 있는 자식들한테 기준을 주기 위해 */
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            transition: 1s;
            /* transform: perspective(500px) rotateY(45deg); */
            /* 카드 전부를 주고 싶으면 transform에 준다 */
            transform-style: preserve-3d;
            /* 안에 있는 클래스에다가 3d를 줘야 되기위해 이렇게 넣어줘야된다 */
            /* transform-origin: left; */
            /* 문처럼 하고 싶을 때 기준축 */
            }
            .card-side{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            /* 폰트사이즈의 반으로 하기 위해서 em을 사용 */
            font-size: 1.5rem;
            backface-visibility: hidden;
            /* 뒷면을 보여주면 숨기기 */
            }
            .card-side-front{
            z-index: 1;
            background: white;
            }
            .card-side-back{
            background: red;
            transform: rotateY(180deg);
            }
            .world:hover .card{
                transform: rotateY(180deg);
            }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>