<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes sample-ani{
        0%{
            transform: translate(0, 0);
        }
        50%{
            transform: translate(500px, 0);
        }
        100%{
            transform: translate(700px, 500px);
        }
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: #fff000;   
        animation: sample-ani 3s linear forwards;
        /* infinite 계속 움직이는 것 alternate 다시 원래대로 들어감 forwards 마지막 지점에 멈춤*/
    }
    .box:hover{
        animation-play-state: paused;
        /* 커서를 올리면 멈춘다 */
    }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>